PORT=
NODE_ENV=
CACHE_TTL=
JWT_SECRET=
JWT_EXPIRES_IN=
APP_LANGUAGE=

# Mongo
MONGO_URI=

# Redis
REDIS_HOST=
REDIS_PORT=

# S3 
B2_ENABLED=
B2_ENDPOINT=
B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
R2_ENABLED=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_SECURE=
MAILER_FROM=

AUTH_JWT_SUBJECT=AlikuxacDevelopment
AUTH_JWT_ISSUER=ali
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT
AUTH_JWT_ACCESS_TOKEN_EXPIRED=15m

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=7Y3nqaO8jKVOFBRy9ujn5uUxV8Iy2otHrnQgiXlIGAqiVdb5
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=15m

DISCORD_PREFIX=
DISCORD_TOKEN=

# Admin
ADMIN_PASSWORD=
ADMIN_EMAIL=

# API
HYPIXEL_KEY=