PORT=
NODE_ENV=
CACHE_TTL=
JWT_SECRET=
JWT_EXPIRES_IN=

# Mongo
MONGO_URI=

# Redis
REDIS_HOST=
REDIS_PORT=

# S3 
B2_ENABLED=
B2_ENDPOINT=
B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
R2_ENABLED=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_SECURE=
MAILER_FROM=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Admin
ADMIN_PASSWORD=
ADMIN_EMAIL=

# API
HYPIXEL_KEY=