PORT=
NODE_ENV=
CACHE_TTL=

# Mongo
MONGO_URI=

# Redis
REDIS_HOST=
REDIS_PORT=

# S3 
B2_ENDPOINT=
B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_SECURE=
MAILER_FROM=