PORT=
NODE_ENV=
CACHE_TTL=

# Mongo
MONGO_URI=

# TypeORM
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_URL=
REDIS_PASSWORD=

# MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_NAME=